apiVersion: v1
kind: Namespace
metadata:
  name: vdu-sno-policies
  labels:
    name: vdu-sno-policies
---
apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "vdu-sno"
  namespace: "vdu-sno-policies"
spec:
  bindingRules:
    sites: "gitopssno"
  mcp: "master"
  sourceFiles:
  
  #Create SRIOV policies
    - fileName: SriovNetworkNodePolicy.yaml
      policyName: "sriov-f1-policy"
      metadata:
        name: "pci-sriov-net-f1"
      spec:
        resourceName: pci_sriov_net_f1
          # nodeSelector:
            # node-role.kubernetes.io/master: ""
#        mtu: 1500
        numVfs: 8
        deviceType: netdevice
        nicSelector:
          # vendor: "8086"
          # deviceID: "1593"
          pfNames: ["ens1f0#0-5"]
        priority: 10
        isRdma: false
        linkType: eth
        
    - fileName: SriovNetworkNodePolicy.yaml
      policyName: "sriov-llscm-policy"
      metadata:
        name: "pci-sriov-net-llsm1"
      spec:
        resourceName: pci_sriov_net_llsm1
          # nodeSelector:
            # node-role.kubernetes.io/master: ""
#        mtu: 1500
        numVfs: 8
        deviceType: netdevice
        nicSelector:
          # vendor: "8086"
          # deviceID: "1593"
          pfNames: ["ens1f1#0-5"]
        priority: 10
        isRdma: false
        linkType: eth
        
    - fileName: SriovNetworkNodePolicy.yaml
      policyName: "sriov-llscu-policy"
      metadata:
        name: "pci-sriov-net-llscu1"
      spec:
        resourceName: pci_sriov_net_llscu1
          # nodeSelector:
            # node-role.kubernetes.io/master: ""
#        mtu: 1500
        numVfs: 8
        deviceType: vfio-pci
        nicSelector:
          # vendor: "8086"
          # deviceID: "1593"
          pfNames: ["ens1f1#6-7"]
        priority: 10
        isRdma: false
        linkType: eth
      
    - fileName: SriovNetworkNodePolicy.yaml
      policyName: "sriov-oam-policy"
      metadata:
        name: "pci-sriov-net-oam"
      spec:
        resourceName: pci_sriov_net_oam
          # nodeSelector:
            # node-role.kubernetes.io/master: ""
#        mtu: 1500
        numVfs: 8
        deviceType: netdevice
        nicSelector:
          # vendor: "8086"
          # deviceID: "1593"
          pfNames: ["ens1f0#6-7"]
        priority: 10
        isRdma: false
        linkType: eth
        
  #Create SRIOV network config
    - fileName: SriovNetworkNodePolicy.yaml
      policyName: "sriov-f1c-config-policy"
      metadata:
        name: "networking-f1c"
      spec:
        ipam: |-
          {
            "type": "static",
            "addresses": [{"address": "10.114.120.180/26", "gateway": "10.114.120.129"}]
          }
        capabilities: '{ "ips": true }'
        resourceName: pci_sriov_net_f1
        networkNamespace: vdu
        vlan: 550
        linkState: auto
    
        
    # - fileName: SriovNetworkNodePolicy.yaml
      # policyName: "sriov-nnp-fh-policy"
      # metadata:
        # name: "sriov-nnp-du-fh"
      # spec:
        # deviceType: netdevice
        # isRdma: true
        # nicSelector:
          # pfNames: ["ens5f0"]
        # numVfs: 8
        # priority: 10
        # resourceName: du_fh
    # - fileName: SriovNetwork.yaml
      # policyName: "sriov-nw-mh-policy"
      # metadata:
        # name: "sriov-nw-du-mh"
      # spec:
        # resourceName: du_mh
        # vlan: 150
    # - fileName: SriovNetworkNodePolicy.yaml
      # policyName: "sriov-nnp-mh-policy"
      # metadata:
        # name: "sriov-nnp-du-mh"
      # spec:
        # deviceType: vfio-pci
        # isRdma: false
        # nicSelector:
          # pfNames: ["ens7f0"]
        # numVfs: 8
        # priority: 10
        # resourceName: du_mh
    # - fileName: PerformanceProfile.yaml
      # policyName: "perfprofile-policy"
      # metadata:
        # name: openshift-node-performance-profile
      # spec:
        # cpu:
          # isolated: "2-19,22-39"
          # reserved: "0-1,20-21"
        # hugepages:
          # defaultHugepagesSize: 1G
          # pages:
            # - size: 1G
              # count: 32
    # - fileName: TunedPerformancePatch.yaml
      # policyName: "tuned-perf-patch-policy"
      # spec:
        # profile:
          # - name: performance-patch
            # data: |
              # [main]
              # summary=Configuration changes profile inherited from performance created tuned
              # include=openshift-node-performance-openshift-node-performance-profile
              # [bootloader]
              # cmdline_crash=nohz_full=2-19,22-39
              # [sysctl]
              # kernel.timer_migration=1
              # [service]
              # service.stalld=start,enable
