apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generators:
#- example-sno.yaml
#- example-3node.yaml
#- example-standard.yaml
- sno_siteconfig.yaml
#- image-pull-secret.yaml
#- bmc-secret.yaml
