apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-4.10.0
spec:
#   releaseImage: quay.io/openshift-release-dev/ocp-release:4.10.0-x86_64
   releaseImage: quay.io/openshift-release-dev/ocp-release:4.10.3-x86_64