# apiVersion: v1
# kind: Namespace
# metadata:
  # name: openshift-sriov-network-operator
  # annotations:
    # workload.openshift.io/allowed: management
  # labels:
    # openshift.io/run-level: "1"
    
    
apiVersion: v1
kind: Namespace
metadata:
  name: openshift-sriov-network-operator
  annotations:
    workload.openshift.io/allowed: management
    ran.openshift.io/ztp-deploy-wave: "2"
